
log4j.logger.logApp=INFO, MYLOG_CONS, MYLOG_FILE
	
log4j.appender.MYLOG_CONS=org.apache.log4j.ConsoleAppender
	
log4j.appender.MYLOG_FILE.append=true
log4j.appender.MYLOG_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MYLOG_FILE.File=info.log
log4j.appender.MYLOG_FILE.DatePattern= '.'yyyy-MM-dd '.log'

log4j.appender.MYLOG_CONS.layout=org.apache.log4j.PatternLayout
log4j.appender.MYLOG_CONS.layout.ConversionPattern=%d [%t] %C{1} - %m%n
 
log4j.appender.MYLOG_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.MYLOG_FILE.layout.ConversionPattern=%d [%t] - %m%n