#ECCEZIONI
COD_INS=Account gia'' presente
COD_NOTEXIST=Utente non autorizzato ad effettuare questa operazione
COD_ERRLOG=Accesso non consentito
COD_NON_EDIT=Notizia non editabile
COD_CON=Errore nella connessione con il db
COD_UTC=Siamo spiacenti il suo account e'' disattivo
#CAMPI
userName.required=L''username e'' richiesto
password.required=La password e'' richiesta
userName.error=l''username deve essere un indirizzo email
nome.required=Il nome e'' richiesto
cognome.required=Il cognome e'' richiesto
sigla_giornalista.required=La sigla del giornalista e'' richiesta
sigla_redazione.required=La sigla della redazione e'' richiesta
autore.required=L''autore e'' richiesto
titolo.required=Il titolo e'' richiesto
sottotitolo.required=Il sottotitolo e'' richiesto
testo.required=Il testo e'' richiesto
parametro.required=Il parametro di ricerca e'' richiesto



