# EXCEPTIONS
COD_INS = Account already 'present
COD_NOTEXIST = You are not authorized to perform this operation
COD_ERRLOG = access not allowed
COD_NON_EDIT = News is not editable
COD_CON = Error in the connection to the DB
COD_UTC=Sorry, your account is deactivated
# FIELDS
userName.required = The user is required
password.required = The password is required
userName.error = The username should be an email address
nome.required = The name is required
cognome.required = The last name is required
sigla_giornalista.required = The abbreviation of the journalist is required
sigla_redazione.required = The abbreviation of drafting is required
autore.required=Author is required
titolo.required=Title is required
sottotitolo.required=Subtitle is required
testo.required=Text is required
parametro.required=Search parameter is required