#LG
log4j.category.MyLogging=DEBUG, MYLOG_CONS, MYLOG_FILE

#MYLOG_CONS
log4j.appender.MYLOG_CONS=org.apache.log4j.ConsoleAppender
log4j.appender.MYLOG_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.MYLOG_FILE.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

#MYLOG_FILE
log4j.appender.MYLOG_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MYLOG_FILE.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.MYLOG_FILE.File=MyLogging.log
log4j.appender.MYLOG_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.MYLOG_FILE.layout.ConversionPattern=%d [%t] %-5p %c - %m%n